c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=Llxfiamlucky
c3p0.jdbcUrl=jdbc\:mysql\://114.215.83.57:3306/myblog?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 50
c3p0.initialPoolSize = 1
c3p0.maxIdleTime = 25000
c3p0.acquireIncrement = 1
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.testConnectionOnCheckin = true
c3p0.automaticTestTable = t_c3p0
c3p0.idleConnectionTestPeriod = 18000
c3p0.checkoutTimeout=5000